<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>印·迹123</title>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/minigrid/1.6.5/minigrid.min.js"></script>
    <script src="https://cdn.staticfile.org/dynamics.js/1.1.5/dynamics.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <link rel="stylesheet" href="header.css">

    <style>
        .grid {
            position: relative;
            margin: 0 auto;
            width: 98%;
        }
        
        .grid-item {
            position: absolute;
            opacity: 0;
            width: 200px;
            background-color: #ffffff;
        }
        
        .grid-short {
            width: 200px;
            height: 200px;
            background-color: blueviolet
        }
        
        .item-box {
            border: 1px solid #CCC;
            padding: 9px;
            text-align: center;
        }
        
        a {
            color: #333;
            text-decoration: none;
            font: 12px/1.5 "Microsoft YaHei", Verdana;
        }
        
        h1 {
            text-align: center;
        }
        
        .search-box {
            position: absolute;
            top: 15%;
            right: 10px;
            background: #2f3640;
            border-radius: 40px;
        }
        
        .search-box:hover>.search-txt {
            width: 240px;
            padding: 0 6px；
        }
        
        .search-box:hover>.search-btn {
            background: white;
        }
        
        .search-btn {
            color: #e84118;
            float: right;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #2f3640;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.4s;
            /*  */
            /* margin-top: -5px;
            margin-right: -4px; */
            font-size: 15px;
        }
        
        .search-txt {
            border: none;
            background: none;
            outline: none;
            float: left;
            padding: 0;
            color: white;
            font-size: 16px;
            transition: 0.4s;
            line-height: 40px;
            width: 0px;
        }
    </style>




</head>

<body>

    <!-- 头部 -->
    <header>
        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">社区网</a></li>
            <li><a href="#">小说网</a></li>
            <li><a href="#">服装网</a></li>
            <li><a href="#">壁纸网</a></li>
            <li><a href="#">恋爱网</a></li>
        </ul>
    </header>






    <h1>My Gallery</h1>
    <div class="border"></div>

    <div class="search-box">
        <input class="search-txt" type="text" name="" placeholder="Type to search">
        <a class="search-btn" href="#">
            <i class="fas fa-search"></i>
        </a>
        <!-- 搜索框 -->
    </div>












    <div class="grid">

        <div class="grid-item">
            <div class="item-box">
                <a href="/picture/7463" target="_blank">
                    <img src="img/001.jpg" width="98%"> 124565
                </a>
            </div>
        </div>


        <div class="grid-item">
            <div class="item-box">
                <a href="/picture/7463" target="_blank">
                    <img src="img/002.jpg" width="98%"> 霸气的俄罗斯女骑警Татьяна Зима，暗藏姣好身材的人妻
                </a>
            </div>
        </div>


        <div class="grid-item">
            <div class="item-box">
                <a href="/picture/7463" target="_blank">
                    <img src="img/003.jpg" width="98%"> 巴西泪眼正妹Maria Eduarda Reis，绝赞的五官让人忍不住多看
                </a>
            </div>
        </div>

        <div class="grid-item">
            <div class="item-box">
                <a href="/picture/7463" target="_blank">
                    <img src="img/005.jpg" width="98%"> 越南妹Thái Ngọc San穿上传统服饰，牛奶皮肤让妩媚感大爆发！
                </a>
            </div>
        </div>
        <div class="grid-item">
            <div class="item-box">
                <a href="/picture/7463" target="_blank">
                    <img src="img/006.jpg" width="98%"> 丰臀巨乳乌克兰美女Cos尼尔:机械纪元2B大尺度诱惑
                </a>
            </div>
        </div>

        <div class="grid-item">
            <div class="item-box">
                <a href="/picture/7463" target="_blank">
                    <img src="img/001.jpg" width="98%"> 丰臀巨乳乌克兰美女Cos尼尔:机械纪元2B大尺度诱惑
                </a>
            </div>
        </div>


        <div class="grid-item">
            <div class="item-box">
                <a href="/picture/7463" target="_blank">
                    <img src="img/002.jpg" width="98%"> 霸气的俄罗斯女骑警Татьяна Зима，暗藏姣好身材的人妻
                </a>
            </div>
        </div>


        <div class="grid-item">
            <div class="item-box">
                <a href="/picture/7463" target="_blank">
                    <img src="img/003.jpg" width="98%"> 巴西泪眼正妹Maria Eduarda Reis，绝赞的五官让人忍不住多看
                </a>
            </div>
        </div>

        <div class="grid-item">
            <div class="item-box">
                <a href="/picture/7463" target="_blank">
                    <img src="img/005.jpg" width="98%"> 越南妹Thái Ngọc San穿上传统服饰，牛奶皮肤让妩媚感大爆发！
                </a>
            </div>
        </div>
        <div class="grid-item">
            <div class="item-box">
                <a href="/picture/7463" target="_blank">
                    <img src="img/006.jpg" width="98%"> 丰臀巨乳乌克兰美女Cos尼尔:机械纪元2B大尺度诱惑
                </a>
            </div>
        </div>

        <div class="grid-item">
            <div class="item-box">
                <a href="/picture/7463" target="_blank">
                    <img src="img/001.jpg" width="98%"> 丰臀巨乳乌克兰美女Cos尼尔:机械纪元2B大尺度诱惑
                </a>
            </div>
        </div>


        <div class="grid-item">
            <div class="item-box">
                <a href="/picture/7463" target="_blank">
                    <img src="img/002.jpg" width="98%"> 霸气的俄罗斯女骑警Татьяна Зима，暗藏姣好身材的人妻
                </a>
            </div>
        </div>


        <div class="grid-item">
            <div class="item-box">
                <a href="/picture/7463" target="_blank">
                    <img src="img/003.jpg" width="98%"> 巴西泪眼正妹Maria Eduarda Reis，绝赞的五官让人忍不住多看
                </a>
            </div>
        </div>

        <div class="grid-item">
            <div class="item-box">
                <a href="/picture/7463" target="_blank">
                    <img src="img/005.jpg" width="98%"> 越南妹Thái Ngọc San穿上传统服饰，牛奶皮肤让妩媚感大爆发！
                </a>
            </div>
        </div>

        <div class="grid-item">
            <div class="item-box">
                <a href="/picture/7463" target="_blank">
                    <img src="img/006.jpg" width="98%"> 丰臀巨乳乌克兰美女Cos尼尔:机械纪元2B大尺度诱惑
                </a>
            </div>
        </div>

        <div class="grid-item">
            <div class="item-box">
                <a href="/picture/7463" target="_blank">
                    <img src="img/007.jpg" width="98%"> 韩妻外遇巅峰颜值
                </a>
            </div>
        </div>

        <div class="grid-item">
            <div class="item-box">
                <a href="/picture/7463" target="_blank">
                    <img src="img/007.jpg" width="98%"> 韩妻外遇巅峰颜值
                </a>
            </div>
        </div>




    </div>



</body>
<script type="text/javascript">
    function animate(item, x, y, index) {
        dynamics.animate(item, {
            translateX: x,
            translateY: y,
            opacity: 1
        }, {
            type: dynamics.spring,
            duration: 800,
            frequency: 120,
            delay: 100 + index * 30
        });
    }

    minigrid('.grid', '.grid-item', 6, animate);

    window.addEventListener('resize', function() {
        minigrid('.grid', '.grid-item', 6, animate);
    });

    $("img").each(function() {
        $(this).on('load', function() {
            console.log("1111")
            minigrid('.grid', '.grid-item', 6, animate);
        })
    });
</script>

</html>